XFWeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:XFWeatherApp.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:converter="clr-namespace:XFWeatherApp.Converters"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="XFWeatherApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="YellowLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#FA9B14" />
            </Style>
            <Style x:Key="WhiteTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#FA9B14" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converter:SelectedToColorConverter x:Key="selectedToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid 
                ColumnDefinitions="80,*,80"
                RowDefinitions="Auto,Auto,Auto,100, *"
                RowSpacing="15"
                Padding="0,25" 
                BackgroundColor="#2327A1">
                <Label 
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource WhiteTitle}"
                    Text="{Binding CurrentDayWeatherReport.Location}" />
                <ContentView 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    Padding="25">
                    <Frame 
                        Padding="15"
                        BackgroundColor="#161763"
                        CornerRadius="15">
                        <Grid RowDefinitions="*,Auto,*,Auto" RowSpacing="0">
                            <Label 
                                Style="{StaticResource WhiteTitle}"
                                VerticalTextAlignment="End"
                                Text="{Binding CurrentDayWeatherReport.Location}"  />
                            <Label
                                Grid.Row="1"
                                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:ddd dd MMM h:mm tt}'}"
                                Style="{StaticResource YellowLabel}" />
                            <Label
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontFamily="FontAwesome"
                                FontSize="Title"
                                Style="{StaticResource YellowLabel}"
                                Text="{Binding CurrentDayWeatherReport.Icon}" />
                            <Label
                                Grid.Row="3"
                                Style="{StaticResource YellowLabel}"
                                VerticalTextAlignment="End"
                                FontSize="Title"
                                Text="{Binding CurrentDayWeatherReport.Temp, StringFormat='{0}°C'}" />
                            <Label
                                Grid.Row="4"
                                TextColor="White"
                                Text="{Binding CurrentDayWeatherReport.SkyStatus}" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="4"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="{Binding Forecast[1].Temp, StringFormat='Tomorrow {0}°C / '}" />
                                        <Span Text="{Binding Forecast[1].FeelsLike, StringFormat='{0}°C'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </ContentView>
                <Label
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Padding="10,0"
                    FontSize="Large"
                    Text="16 July 2020" 
                    Style="{StaticResource YellowLabel}" />
                <CollectionView
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    SelectedItem="{Binding SelectedDate}"
                    SelectionChangedCommand="{Binding SelectedDateChangedCommand}"
                    SelectionMode="Single"
                    ItemsSource="{Binding Dates}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="21.5" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="25" CornerRadius="15" BackgroundColor="#454BB4">
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        TextColor="{Binding Selected, Converter={StaticResource selectedToColorConverter}, ConverterParameter='WeekDay'}"
                                        Text="{Binding Date, StringFormat='{0:ddd}'}" />
                                    <Label 
                                        HorizontalTextAlignment="Center"
                                        TextColor="{Binding Selected, Converter={StaticResource selectedToColorConverter}, ConverterParameter='Day'}"
                                        Text="{Binding Date, StringFormat='{0:dd}'}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <microcharts:ChartView
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Chart="{Binding Chart}" 
                    HeightRequest="350"
                    />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>