XFWeatherApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XFWeatherApp.Views.MapPage"
            xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
            xmlns:local="clr-namespace:XFWeatherApp.CustomRenders" 
            xmlns:behaviors="clr-namespace:XFWeatherApp.Behaviors"
             x:Name="Page">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*">
            <maps:Map 
                Grid.RowSpan="2" 
                InitialCameraUpdate="18.48, -69.91, 12">
                <maps:Map.Behaviors>
                    <behaviors:MapUpdateBehavior 
                        Longitude="{Binding Source={x:Reference Page}, Path=BindingContext.Longitude}" />
                </maps:Map.Behaviors>
            </maps:Map>
            <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HasShadow="False"
                    Margin="0,15"
                    VerticalOptions="Start">
                <Grid ColumnDefinitions="*,40" RowDefinitions="50">
                    <local:CustomEntry
                        Text="{Binding SearchText}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="White">
                        <local:CustomEntry.Behaviors>
                            <behaviors:TextChangedBehavior 
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.SearchCommand}" />
                        </local:CustomEntry.Behaviors>
                    </local:CustomEntry>
                    <Image 
                        Grid.Column="1"
                        Margin="0,0,15,0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="&#xf002;"
                                Color="#D2D2D2" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
            <CollectionView 
                Grid.Row="1"
                BackgroundColor="White"
                Margin="0"
                SelectionMode="Single"
                ItemsSource="{Binding Suggestions}"
                IsVisible="{Binding IsSearching}"
                SelectedItem="{Binding Selected}"
                SelectionChangedCommand="{Binding SelectAutocompleteCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0">
                            <StackLayout>
                                <Label Text="{Binding Description}" Padding="10, 0" FontSize="Large" />
                                <BoxView HeightRequest="1" Color="#D2D2D2"  />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame 
                Grid.Row="1" 
                VerticalOptions="End"
                Margin="50,0,50,30"
                BackgroundColor="Transparent">
                <Button 
                    Text="Buscar" 
                    BackgroundColor="White"
                    Command="{Binding SelectCommmand}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>